<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .b--ld{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #fff;
    }
    .b--ld__i{
        opacity: 0;
    }
    .b--ld__in,
    .b--hd,
    .b--hm,
    .b--prog,
    .b--deco,
    .b--gnv,
    .b--gh,
    .b--wrap,
    .b--ptb,
    .b--ph,
    .b--ec,
    .b--st,
    .b--ns,
    .b--nv,
    .b--ev,
    .b--cc,
    .b--em{
        visibility: hidden;
    }
  </style>
  <!-- <link rel="preload" href="/files/46/assets/fonts1/icons.woff2" as="font" type="font/woff2" crossorigin=""> -->
</head>
<body>
  <!-- <script>
    $(window).load(function(){
        $('#overlay').fadeOut();
    });
  </script>
  <div id="overlay" class="center">
    <div class="spinner"></div>
    </br>Loading...
  </div> -->
  <div class="bd--mc js-st" style="min-height: 1722px;">
    <header class="bd--hd">
      <div class="bd--hd__in">
        <div class="bd--hd__data js-pos js-tdg is-v" data-de=".07">
          <h1 id="blog_title" class="bd--hd__ttl f--head a--tx js-tdi" style="transition-delay: 0s;">Blog</h1>
        </div>
      </div>
    </header>
    
    <div class="bd--ctt">
      <div class="bd--ctt__in">
        <div class="bd--mn">
          <div class="bd--edit"> 
            {% for blog in data.blogs %}
                <div>
                    <img src="{{ blog.thumbnail }}" style="object-fit: cover; height:160px; width:180px; display: inline; padding-right: 20px;">
                    
                    <a href="{{ blog.id }}"  >{{ blog.title }}</a>
                    
                </div>
            {%endfor%}
          </div> 
      </div>
    </div>
  </div>
</body>
</html>
{% endautoescape %}